# SpringBootSingle

./: pom.xml  学习笔记.txt
sql/: pom.xml  t_user.sql
src/main/java/com/zx/demo/: DemoApplication.java
src/main/java/com/zx/demo/Interceptor/: ApiInterceptor.java  AuthInterceptor.java
src/main/java/com/zx/demo/annotation/: ApiVersion.java
src/main/java/com/zx/demo/condition/: ApiVersionCondition.java
src/main/java/com/zx/demo/config/: CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/zx/demo/controller/: FreeMarkerController.java  HelloWordController.java  JPAController.java  VersionController.java  VersionController2.java
src/main/java/com/zx/demo/domain/: User.java
src/main/java/com/zx/demo/service/: UserJPA.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/zx/demo/: DemoApplicationTests.java
